<!DOCTYPE html>
<html lang="en">
	
<head>
    <title>Test Divs</title>
    
	<style>

	 	#board {
			background-color: black;
			width: 830px;
			height: 830px;
			display:inline-block;
			margin: 10px;
            padding: 10px;
			position: relative

		}
		.light.square {
			background-color: hsl(54, 84%, 76%);
			width: 100px;
			height: 100px;
			display: inline-block;
			position: relative;
			margin-right: 0px;
			margin-bottom: 0px;
							}

		.dark.square {
			background-color: rgba(63, 37, 37, 0.938);
			width: 100px;
			height: 100px;
			display: inline-block;
			position: relative;
			margin-right: 0px;
			margin-bottom: 0px;
		}
        .black.piece {
			background-color: black;
			width: 80px;
			height: 80px;
			display: inline-block;
			position: relative;
            border-radius: 80px;
			margin-right: 10px;
            margin-left: 10px;
            margin-top: 10px;
			margin-bottom: 10px;
                   
            
		}
        .red.piece {
			background-color: rgb(138, 16, 16);
            width: 80px;
			height: 80px;
			display: inline-block;
			position: relative;
            border-radius: 80px;
			margin-right: 10px;
            margin-left: 10px;
            margin-top: 10px;
			margin-bottom: 10px;
        
            
		}
	</style>
	



</head>
<body>
    <h1>Checkers</h1>
    <div id="board">
        <div class="light square"></div>
        <div class="dark square">
            <div class="black piece"></div>
        </div>
        <div class="light square"></div>
        <div class="dark square">
            <div class="black piece"></div>
        </div>
        <div class="light square"></div>
        <div class="dark square">
            <div class="black piece"></div>
        </div>
        <div class="light square"></div>
        <div class="dark square">
            <div class="black piece"></div>
        </div>

        <div class="dark square">
            <div class="black piece"></div>
        </div>
        <div class="light square"></div>
        <div class="dark square">
            <div class="black piece"></div>
        </div>
        <div class="light square"></div>
        <div class="dark square">
            <div class="black piece"></div>
        </div>
        <div class="light square"></div>
        <div class="dark square">
            <div class="black piece"></div>
        </div>
        <div class="light square"></div>
        
        <div class="light square"></div>
        <div class="dark square">
            <div class="black piece"></div>
        </div>
        <div class="light square"></div>
        <div class="dark square">
            <div class="black piece"></div>
        </div>
        <div class="light square"></div>
        <div class="dark square">
            <div class="black piece"></div>
        </div>
        <div class="light square"></div>
        <div class="dark square">
            <div class="black piece"></div>
        </div>

        <div class="dark square"></div>
        <div class="light square"></div>
        <div class="dark square"></div>
        <div class="light square"></div>
        <div class="dark square"></div>
        <div class="light square"></div>
        <div class="dark square"></div>
        <div class="light square"></div>  

        <div class="light square"></div>
        <div class="dark square"></div>
        <div class="light square"></div>
        <div class="dark square"></div>
        <div class="light square"></div>
        <div class="dark square"></div>
        <div class="light square"></div>
        <div class="dark square"></div>

        <div class="dark square">
            <div class="red piece"></div>
        </div>
        <div class="light square"></div>
        <div class="dark square">
            <div class="red piece"></div>
        </div>
        <div class="light square"></div>
        <div class="dark square">
            <div class="red piece"></div>
        </div>
        <div class="light square"></div>
        <div class="dark square">
            <div class="red piece"></div>
        </div>
        <div class="light square"></div>          
        
        <div class="light square"></div>
        <div class="dark square">
            <div class="red piece"></div>
        </div>
        <div class="light square"></div>
        <div class="dark square">
            <div class="red piece"></div>
        </div>
        <div class="light square"></div>
        <div class="dark square">
            <div class="red piece"></div>
        </div>
        <div class="light square"></div>
        <div class="dark square">
            <div class="red piece"></div>
        </div>

        <div class="dark square">
            <div class="red piece"></div>
        </div>
        <div class="light square"></div>
        <div class="dark square">
            <div class="red piece"></div>
        </div>
        <div class="light square"></div>
        <div class="dark square">
            <div class="red piece"></div>
        </div>
        <div class="light square"></div>
        <div class="dark square">
            <div class="red piece"></div>
        </div>
        <div class="light square"></div>
    </div>

</body>
</html>